# zeebe-spec

./: .gitignore  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml
core/: pom.xml
core/src/main/kotlin/io/zeebe/bpmnspec/: ClasspathResourceResolver.kt  DirectoryResourceResolver.kt  ResourceResolver.kt  Runner.kt  SpecRunner.kt  package.kt
core/src/main/kotlin/io/zeebe/bpmnspec/actions/: AwaitElementInstanceStateAction.kt  CancelInstanceAction.kt  CompleteTaskAction.kt  CreateInstanceAction.kt  PublishMessageAction.kt  ThrowErrorAction.kt
core/src/main/kotlin/io/zeebe/bpmnspec/api/: Action.kt  Condition.kt  Instruction.kt  ProcessInstanceContext.kt  SpecTestRunnerContext.kt  TestCase.kt  TestContext.kt  TestOutput.kt  TestResult.kt  TestRunner.kt  TestSpec.kt  TestSpecResult.kt  Verification.kt  VerificationResult.kt  WorkflowInstanceContext.kt
core/src/main/kotlin/io/zeebe/bpmnspec/api/actions/: AwaitElementInstanceStateAction.kt  CancelInstanceAction.kt  CompleteTaskAction.kt  CreateInstanceAction.kt  PublishMessageAction.kt  ThrowErrorAction.kt
core/src/main/kotlin/io/zeebe/bpmnspec/api/dto/: ElementInstance.kt  ElementInstanceState.kt  Incident.kt  IncidentState.kt  WorkflowInstanceState.kt  WorkflowInstanceVariable.kt
core/src/main/kotlin/io/zeebe/bpmnspec/api/runner/: ElementInstance.kt  ElementInstanceState.kt  Incident.kt  IncidentState.kt  TestRunner.kt  WorkflowInstanceState.kt  WorkflowInstanceVariable.kt
core/src/main/kotlin/io/zeebe/bpmnspec/api/verifications/: ElementInstanceStateVerification.kt  IncidentStateVerification.kt  NoWorkflowInstanceVariableVerification.kt  WorkflowInstanceCompletedVerification.kt  WorkflowInstanceStateVerification.kt  WorkflowInstanceVariableVerification.kt
core/src/main/kotlin/io/zeebe/bpmnspec/builder/: ElementSelector.kt  SpecBuilder.kt
core/src/main/kotlin/io/zeebe/bpmnspec/format/: Action.kt  Instruction.kt  SpecDeserializer.kt  TestCase.kt  TestSpec.kt  Verification.kt
core/src/main/kotlin/io/zeebe/bpmnspec/runner/: SpecActionExecutor.kt  SpecStateProvider.kt  TestRunnerEnvironment.kt
core/src/main/kotlin/io/zeebe/bpmnspec/runner/eze/: EzeEnvironment.kt  EzeSpecStateProvider.kt
core/src/main/kotlin/io/zeebe/bpmnspec/runner/zeebe/: ZeebeSpecActionExecutor.kt
core/src/main/kotlin/io/zeebe/bpmnspec/runner/zeeqs/: ZeeqsClient.kt  ZeeqsSpecStateProvider.kt
core/src/main/kotlin/io/zeebe/bpmnspec/verifications/: ElementInstanceStateVerification.kt  IncidentStateVerification.kt  NoWorkflowInstanceVariableVerification.kt  WorkflowInstanceStateVerification.kt  WorkflowInstanceVariableVerification.kt
core/src/main/kotlin/org/camunda/community/zeebe/spec/: ClasspathResourceResolver.kt  DirectoryResourceResolver.kt  ResourceResolver.kt  SpecRunner.kt  package.kt
core/src/main/kotlin/org/camunda/community/zeebe/spec/actions/: AwaitElementInstanceStateAction.kt  CancelInstanceAction.kt  CompleteTaskAction.kt  CreateInstanceAction.kt  PublishMessageAction.kt  ThrowErrorAction.kt
core/src/main/kotlin/org/camunda/community/zeebe/spec/api/: Action.kt  Condition.kt  Instruction.kt  SpecTestRunnerContext.kt  TestCase.kt  TestContext.kt  TestOutput.kt  TestResult.kt  TestSpec.kt  TestSpecResult.kt  Verification.kt  VerificationResult.kt
core/src/main/kotlin/org/camunda/community/zeebe/spec/builder/: ElementSelector.kt  SpecBuilder.kt
core/src/main/kotlin/org/camunda/community/zeebe/spec/format/: Action.kt  Instruction.kt  SpecDeserializer.kt  TestCase.kt  TestSpec.kt  Verification.kt
core/src/main/kotlin/org/camunda/community/zeebe/spec/runner/: SpecActionExecutor.kt  SpecStateProvider.kt  TestRunnerEnvironment.kt
core/src/main/resources/: demo.yaml
core/src/test/kotlin/io/zeebe/bpmnspec/: SpecBuilderTest.kt  SpecFormatTest.kt  SpecTestRunnerTest.kt
core/src/test/kotlin/org/camunda/community/zeebe/spec/: SpecBuilderTest.kt  SpecFormatTest.kt  SpecTestRunnerTest.kt
core/src/test/resources/: demo-actions-verifications-style.yaml  demo-complete-process.yaml  demo-fail-verification.yaml  demo-incident.yaml  demo-publish-message.yaml  demo.yaml  spec-instructions-style.yaml  spec-with-instructions.yaml  template.yaml
docker/: docker-compose.yml
eze-test-runner/: pom.xml
eze-test-runner/src/main/kotlin/io/zeebe/bpmnspec/runner/eze/: EzeEnvironment.kt  EzeProcessInstanceContext.kt  EzeTestContext.kt  EzeTestRunner.kt
eze-test-runner/src/test/kotlin/: EzeTestRunnerTest.kt
eze-test-runner/src/test/resources/: demo-publish-message.yaml
junit-extension/: pom.xml
junit-extension/src/main/kotlin/io/zeebe/bpmnspec/assertj/: SpecAssertions.kt  SpecTestResultAssert.kt
junit-extension/src/main/kotlin/io/zeebe/bpmnspec/junit/: BpmnSpec.kt  BpmnSpecArgumentsProvider.kt  BpmnSpecContextProvider.kt  BpmnSpecResolver.kt  BpmnSpecRunner.kt  BpmnSpecSource.kt  BpmnSpecTestCase.kt  BpmnSpecTestCaseArgumentsProvider.kt  SpecRunnerFactory.kt  SpecRunnerFactoryProvider.kt  SpecRunnerInjectCallback.kt  SpecRunnerProvider.kt
junit-extension/src/test/kotlin/io/zeebe/bpmnspec/junit/: BpmnSpecExtensionEzeTest.kt  BpmnSpecExtensionInjectionTest.kt  BpmnSpecExtensionReuseEnvironmentTest.kt  BpmnSpecExtensionTest.kt  BpmnSpecExtensionZeebeTest.kt
junit-extension/src/test/resources/: boundary-event-spec.yaml  demo.yaml  demo2.yaml  demo3.yaml  exclusive-gateway-spec.yaml  exclusive-gateway.bpmn  external-worker-test.bpmn  log4j2.xml  message-boundary-event.bpmn  spec-with-external-worker.yaml  spec-with-wf-alias.yaml
junit-extension/src/test/resources/specs/: spec1.yaml  spec2.yaml
zeebe-test-runner/: pom.xml
zeebe-test-runner/src/main/kotlin/io/zeebe/bpmnspec/runner/zeebe/: AbstractTestRunner.kt  DefaultZeebeEnvironment.kt  TestEnvironment.kt  ZeebeClientZeebeService.kt  ZeebeEnvironment.kt  ZeebeEventRepository.kt  ZeebeProcessInstanceContext.kt  ZeebeService.kt  ZeebeTestContext.kt  ZeebeTestRunner.kt
zeebe-test-runner/src/test/kotlin/io/zeebe/bpmnspec/runner/zeebe/: DemoTestSpecBuilder.kt  ZeebeTestRunnerTest.kt
zeebe-test-runner/src/test/resources/: demo.bpmn  demo2.bpmn  demo2.yaml  demo3.yaml
(+57 files in other folders)
